<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ParamerusStudio.PMBus.Commands.ReadVoutCommand">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>PMBus\Commands\CommandsBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParamerusStudio.PMBus.Commands.ReadIoutCommand">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>PMBus\Commands\CommandsBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParamerusStudio.PMBus.Commands.ReadVinCommand">
    <Position X="7.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PMBus\Commands\CommandsBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParamerusStudio.PMBus.Commands.ReadIinCommand">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PMBus\Commands\CommandsBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParamerusStudio.PMBus.Commands.ReadTemp1Command">
    <Position X="5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PMBus\Commands\CommandsBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParamerusStudio.PMBus.Commands.ReadTemp2Command">
    <Position X="9.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PMBus\Commands\CommandsBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParamerusStudio.PMBus.Commands.ReadFreqCommand">
    <Position X="2.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PMBus\Commands\CommandsBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParamerusStudio.PMBus.Commands.PMBusReadCommand">
    <Position X="6" Y="1" Width="2.5" />
    <AssociationLine Name="dev" Type="ParamerusStudio.PMBus.ParamerusPMBusDevice" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="2.25" />
        <Point X="10.438" Y="2.25" />
        <Point X="10.438" Y="1.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.911" Y="0.445" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAABAAAAAAAgAAAgAAABgAAAAAAAAAIAAAAABAAAAAA=</HashCode>
      <FileName>PMBus\Commands\PMCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="command_code" />
      <Field Name="dev" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ParamerusStudio.PMBus.ParamerusPMBusDevice" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="1" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Status_VOUT" Type="ParamerusStudio.PMBus.ParamerusRegisterStatus" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.562" Y="1.562" />
        <Point X="11.562" Y="3.542" />
        <Point X="15.25" Y="3.542" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.099" Y="0.096" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Status_IOUT" Type="ParamerusStudio.PMBus.ParamerusRegisterStatus" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.562" Y="1.562" />
        <Point X="11.562" Y="2.887" />
        <Point X="15.25" Y="2.887" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.158" Y="0.084" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Status_TEMP" Type="ParamerusStudio.PMBus.ParamerusRegisterStatus" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.562" Y="1.562" />
        <Point X="11.562" Y="2.579" />
        <Point X="15.25" Y="2.579" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.087" Y="0.084" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Status_CML" Type="ParamerusStudio.PMBus.ParamerusRegisterStatus" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.562" Y="1.562" />
        <Point X="11.562" Y="4.189" />
        <Point X="15.25" Y="4.189" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.206" Y="0.108" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Status_INPUT" Type="ParamerusStudio.PMBus.ParamerusRegisterStatus" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.562" Y="1.562" />
        <Point X="11.562" Y="3.836" />
        <Point X="15.25" Y="3.836" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.063" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Status_Fans_1_2" Type="ParamerusStudio.PMBus.ParamerusRegisterStatus" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.562" Y="1.562" />
        <Point X="11.562" Y="1.933" />
        <Point X="15.25" Y="1.933" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.919" Y="0.084" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Status_Fans_3_4" Type="ParamerusStudio.PMBus.ParamerusRegisterStatus" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="1.485" />
        <Point X="15.25" Y="1.485" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.895" Y="0.072" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Status_Mfr_Specific" Type="ParamerusStudio.PMBus.ParamerusRegisterStatus" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.562" Y="1.562" />
        <Point X="11.562" Y="3.19" />
        <Point X="15.25" Y="3.19" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.727" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Status_Other" Type="ParamerusStudio.PMBus.ParamerusRegisterStatus" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.562" Y="1.562" />
        <Point X="11.562" Y="2.272" />
        <Point X="15.25" Y="2.272" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.099" Y="0.072" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAYCBCCBBA0kUgEsIQAMkMBDxAkAkhMSBAACDAgQAEA=</HashCode>
      <FileName>PMBus\ParamerusPMBusDevice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status_VOUT" />
      <Property Name="Status_IOUT" />
      <Property Name="Status_TEMP" />
      <Property Name="Status_CML" />
      <Property Name="Status_INPUT" />
      <Property Name="Status_Fans_1_2" />
      <Property Name="Status_Fans_3_4" />
      <Property Name="Status_Mfr_Specific" />
      <Property Name="Status_Other" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="read_commands" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ParamerusStudio.PMBus.ParamerusRegisterBit" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="5.75" Width="1.75" />
    <AssociationLine Name="CurrentStatusBit" Type="ParamerusStudio.PMBus.BitStatus">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.725" Y="3.356" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAABCIIAQAAAAAgAAABAAAAAAAAAAAAAQ=</HashCode>
      <FileName>PMBus\ParamerusRegisterStatus.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentStatusBit" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ParamerusStudio.PMBus.ParamerusRegisterStatus" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="1.25" Width="2" />
    <AssociationLine Name="StatusRegister" Type="ParamerusStudio.PMBus.BitStatus">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.35" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="RegisterBits" Type="ParamerusStudio.PMBus.ParamerusRegisterBit">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.39" Y="0.685" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAhAAAAIAAAABBAgAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>PMBus\ParamerusRegisterStatus.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StatusRegister" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="RegisterBits" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ParamerusStudio.PMBus.Commands.IPMBusReadCommand">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>PMBus\Commands\IPMBusReadCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ParamerusStudio.PMBus.PMBusMode" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>PMBus\ParamerusPMBusDevice.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ParamerusStudio.PMBus.PMBusCode" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JHEBgAQAAAwgCADoWHMAQpABAEAgAQABUAKGRJIBAYs=</HashCode>
      <FileName>PMBus\ParamerusPMBusDevice.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ParamerusStudio.PMBus.BitStatus" Collapsed="true">
    <Position X="18.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAAAAAAAAABAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>PMBus\ParamerusRegisterStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>